// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url 'file://E:/mavenLocalRepo' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.carverlee.pidan:pidan-plugin:1.0.0'
//        classpath 'org.aspectj:aspectjtools:1.8.10'
//        classpath 'org.aspectj:aspectjweaver:1.8.8'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'file://E:/mavenLocalRepo' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
