apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.jiahuali'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api 'com.google.auto.service:auto-service:1.0-rc2'
    api group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc2'
    api 'com.squareup:javapoet:1.11.1'
    api project(":pidan-annotation")
}

task fuck << {
    println 'fuck'
}

install << {
    pom {
        project {
            inceptionYear '2008'
            dependencies {
                dependency {
                    groupId = "com.google.auto.service"
                    artifactId = "auto-service"
                    version = "1.0-rc2"
                }
                dependency {
                    groupId = "com.squareup"
                    artifactId = "javapoet"
                    version = "1.11.1"
                }
            }
        }
    }.writeTo("$buildDir/poms/pom-default.xml")
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"






