apply plugin: 'java-library'
apply plugin: 'maven'

/**定义工件的group、name 和 version*/
group = 'com.carverlee.pidan'
archivesBaseName = 'pidan-compiler'
version = '1.0.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.carverlee.pidan:pidan-annotation:1.0.0'
}


sourceCompatibility = "1.8"
targetCompatibility = "1.8"

//设置maven deployer
uploadArchives {
    repositories {
        //配置本地maven部署
        mavenDeployer {
            repository(url: "file://E:/mavenLocalRepo")
        }
        //配置远程maven部署
//        mavenDeployer {
//            repository(url: "http://10.64.32.84:9999/repository/maven-releases/") {
//                authentication(userName: "usr", password: "pwd")
//            }
//        }
    }
}





