apply plugin: 'groovy'
apply plugin: 'maven'
/**定义工件的group、name 和 version*/
group = 'com.carverlee.pidan'
archivesBaseName = 'pidan-plugin'
version = '1.0.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
//    implementation 'com.android.tools.build:gradle:3.1.3'
    implementation 'org.aspectj:aspectjtools:1.8.10'
    implementation 'org.aspectj:aspectjrt:1.8.9'
}

//设置maven deployer
uploadArchives {
    repositories {
        //配置本地maven部署
        mavenDeployer {
            repository(url: "file://E:/mavenLocalRepo")
        }
        //配置远程maven部署
//        mavenDeployer {
//            repository(url: "http://10.64.32.84:9999/repository/maven-releases/") {
//                authentication(userName: "usr", password: "pwd")
//            }
//        }
    }
}